spring.application.name=ubots-desafio

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=${AUTHENTICATOR_DATABASE_USERNAME:desafio}
spring.datasource.password=${AUTHENTICATOR_DATABASE_PASSWORD:123Abc}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true